/*
 * static
 */


 // Modules
 @import "modules/variables";
 @import "modules/mixins";
 @import "modules/fonts";
 @import "modules/tungsten";
 @import "partials/animations";


 div.main{


   section.bythenumbers{
     width: 78vw;
     clear: both;
     margin: 60px auto 0 auto;
     position: relative;
     & > div.title{
       order: 1;
       margin: 0 0 0 0;
       width: 31.5%;
       text-align: left;
       overflow: visible;
       float: left;
       & > h3{
         text-align: left;
         font-family: "Tungsten Rounded";
         font-weight: 400;
         font-size: 5.6rem;
         line-height: 6rem;
         letter-spacing: 6px;
         text-transform: uppercase;
         width: 85%;
         margin: -10px 0 45px 0;
       }
     }
     & > div.button{
       order: 3;
       margin: 0 0 0 0;
       width: 31.5%;
       text-align: left;
       overflow: visible;
       float: left;
       & > a.button{
         display: inline-block;
         border: solid rgba($brand_colors-red,1.0) 2px;
         padding: 10px 0 10px 0;
         color: rgba($brand_colors-red,1.0);
         font-weight: 400;
         font-size: 1.8rem;
         text-transform: uppercase;
         text-align: center;
         width: 67%;
         &:hover{
           background: rgba($brand_colors-red,1.0);
           color: rgba($brand_colors-white,1.0);
         }
       }
     }
     & > div.numbers{
       order: 2;
       float: right;
       width: 68.5%;
       & > ul{
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         justify-content: flex-start;
         margin: 0 0 0 0;
         width: 100%;
         & > li{
           min-width: 30.65%;
           max-width: 30.65%;
           flex-grow: 1;
           flex-shrink: 1;
           min-height: 50px;
           margin: 0 0 4vw 2vw;
           &:first-of-type,
           &:nth-of-type(4){
             margin: 0 0 4vw 0;
           }
           & > h4{
             font-family: "Tungsten Rounded";
             font-weight: 500;
             font-size: 6.4rem;
             line-height: 1;
             border-top: solid rgba($brand_colors-red,1.0) 4px;
             display: inline-block;
             padding: 7px 0 0 0;
             min-width: 70%;
             margin: 0 0 0 0;
           }
           & > h5{
             font-weight: normal;
             line-height: 2rem;
             letter-spacing: 0;
             width: 95%;
           }
         }
       }
     }
   }




   section.grid{
     width: 100%;
     overflow: hidden;
     margin: 0 auto 0 auto;
     background: rgba(235, 237, 239, 1.0);
     & > ul{
       width: $content-width;
       margin: $gutter auto $gutter auto;
       list-style: none;
       list-style-type: none;
       display: flex;
       flex-wrap: nowrap;
       flex-direction: row;
       overflow: hidden;
       padding: 2vw 0 0 0;
       & > li{
         flex: 0 1 33%;
         overflow: hidden;
         -webkit-box-shadow: 0px 5px 11px 0px rgba(0,0,0,0.4);
         -moz-box-shadow: 0px 5px 11px 0px rgba(0,0,0,0.4);
         box-shadow: 0px 5px 11px 0px rgba(0,0,0,0.4);
         background: rgba($brand_colors-white,1.0);
         margin: 0 2vw 2vw 1vw;
         &:nth-child(2n){
           margin: 0 2vw 2vw 0;
         }
         &:nth-child(3n){
           margin: 0 1vw 2vw 0;
         }
         & > a{
           display: block;

           width: 100%;
           &:hover,
           &:focus,
           &:active{
             & > div.bgimage{
               & > div{
                 transform: scale(1.3);
                 transition: all .5s;
               }
             }
             & > div.copy{

               & > p.cta{
                 & > span{
                   border-bottom: solid rgba(0, 107, 179, 1.0) 2px;
                 }
               }
             }
           }
           & > div{
             width: 100%;
             &.bgimage{
               overflow: hidden;
               min-height: 250px;
               height: 100%;
               position: relative;

               & > h3{
                 position: absolute;
                 z-index: 100;
                 font-family: "Tungsten Rounded";
                 color: rgba($brand_colors-white,1.0);
                 text-align: center;
                 font-size: 3.85vw;
                 line-height: 250px;
                 min-height: 250px;
                 width: 100%;
                 font-weight: 600;
                 background: rgba(0,0,0,0.5);
               }
               & > div{
                 width: 100%;
                 height: 250px;
                 background-repeat: no-repeat;
                 background-position: center center;
                 background-size: cover;
                 transform: scale(1.1);
                 transition: all .5s;
               }
             }
             &.copy{
               position: relative;
               padding: 25px 25px 25px 25px;
               color: rgba($brand_colors-black,1.0);
               & > p{
                 margin: 0 0 20px 0;
                 line-height: 2.2rem;
               }
               & > p.cta{
                 width: 65%;
                 color: rgba(0, 107, 179, 1.0);
                 font-size: 1.6rem;
                 line-height: 2.5rem;
                 font-weight: 400;
                 text-transform: uppercase;
                 letter-spacing: 2px;
                 margin: 0 0 0 0;
               }
             }
           }
         }
       }
     }
   }



   section.network{
     width: 78vw;
     display: flex;
     flex-direction: row;
     margin: 60px auto 0 auto;
     & > div.title{
       margin: 0 10vw 0 0;
       flex: 0 0 31.5%;
       text-align: left;
       overflow: visible;
       & > h3{
         text-align: left;
         font-family: "Tungsten Rounded";
         font-weight: 400;
         font-size: 5.6rem;
         line-height: 6rem;
         letter-spacing: 6px;
         text-transform: uppercase;
         margin: 0 0 5px 0;
       }
       & > p{
         width: 100%;
       }
     }
     & > div.map{
       flex: 1 1 auto;
       & > svg{
         width: 85%;
         & a{
           display: block;
           &:hover,
           &:focus{
             text-decoration: underline;
             & g{
               & path{
                 fill: rgba($brand_colors-red,1.0);
               }
               & path.cls-4{
                 stroke: rgba($brand_colors-red,1.0);
               }
             }
           }
         }
       }
     }
     & > ul{
       display: none;
       flex-direction: row;
       flex-wrap: wrap;
       justify-content: center;
       margin: $gutter 0 0 0;
       & > li{
         flex: 0 1 auto;
         margin: 0 0 $gutter 0;
         text-align: center;
         padding: 0 10px 0 10px;
         font-weight: 400;
         font-size: 2rem;
         & > a{
           &:hover{
             & > span{
               border-bottom: solid rgba($brand_colors-red,1.0) 2px;
             }
           }
         }
       }
     }
   }


}







@media only screen and (max-width: 1280px) {
  $gutter: 15px;

  div.main{



    section.bythenumbers{
      & > div.title{
        & > h3{
          font-size: 4.5rem;
          line-height: 5rem;
          letter-spacing: 5px;
          margin: -8px 0 45px 0;
        }
      }
      & > div.numbers{
        & > ul{
          & > li{
            & > h4{
              font-size: 4.5rem;
              text-align: left;
            }
            & > h5{
              width: 100%;
            }
          }
        }
      }
    }



    section.grid{
      & > ul{
        & > li{
          & > a{
            & > div{
              &.bgimage{
                min-height: 230px;
                & > div{
                  height: 230px;
                }
              }
              &.copy{
                & > h3{
                  font-size: 2.5vw;
                  line-height: 70px;
                  letter-spacing: 5px;
                  min-height: 70px;
                  font-weight: 400;
                }
                & > p.cta{
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }




    section.network{
      & > div.title{
        margin: 0 2vw 0 0;
        flex: 0 0 40%;
        & > h3{
          font-size: 4.5rem;
          line-height: 5rem;
          letter-spacing: 5px;
        }
      }
      & > div.map{
        & > svg{
          width: 100%;
        }

      }
    }
  }
}



@media only screen and (max-width: 959px) {
  div.main{




    section.bythenumbers{
      width: 92vw;
      display: flex;
      flex-direction: column;
      & > div.title{
        margin: 0 0 0 0;
        width: 100%;
      }
      & > div.button{
        margin: 0 0 ($gutter * 2) 0;
        & > a.button{
          width: 200px;
        }
      }
      & > div.numbers{
        width: 100%;
        & > ul{
          margin: 0 auto $gutter auto;
          & > li{
            min-width: 31.5%;
            max-width: 31.5%;
            & > h4{
            }
            & > h5{
              width: 100%;
            }
          }
        }
      }
    }




    section.grid{
      & > ul{
        width: $content-width-wide;
      }
    }


    section.network{
      width: 92vw;
    }
  }
}

@media only screen and (max-width: 700px) {

  div.main{





    section.grid{
      & > ul{
        display: block;
        & > li{
          margin: 0 15px 30px 15px;
          &:nth-child(2n){
            margin: 0 15px 30px 15px;
          }
          &:nth-child(3n){
            margin: 0 15px 30px 15px;
          }
          & > a{
            & > div{
              &.bgimage{
                min-height: 300px;
                & > h3{
                  font-size: 8vw;
                  line-height: 300px;
                  min-height: 300px;
                }
                & > div{
                  height: 300px;
                }
              }
              &.copy{
                & > h3{
                  font-size: 2.5rem;
                }
              }
            }
          }
        }
      }
    }




    section.network{
      width: 86vw;
      display: block;
      & > div.title{
        width: 100%;
      }
      & > div.map{
        width: 100%;
        margin: 60px auto 0 auto;
      }
    }



  }


}





@media only screen and (max-width: 620px) {

  div.main{




    section.bythenumbers{
      width: 80vw;
      & > div.title{
        & > h3{
          font-size: 3rem;
          line-height: 4rem;
          letter-spacing: 3px;
        }
      }
      & > div.button{
        width: 100%;
        & > a.button{
          width: 100%;
        }
      }
      & > div.numbers{
        & > ul{
          margin: 0 0 0 0;
          flex-direction: column;
          & > li{
            min-width: 100%;
            max-width: 100%;
            margin: 0 0 ($gutter * 2) 0;
            &:first-of-type,
            &:nth-of-type(4){
              margin: 0 0 ($gutter * 2) 0;
            }
            & > h4{
              font-size: 2.5rem;
              width: 100%;
            }
          }
        }
      }
    }




    section.grid{
      & > ul{
        & > li{
          & > a{
            & > div{
              &.bgimage{
                min-height: 250px;
                & > h3{
                  font-size: 9vw;
                  line-height: 250px;
                  min-height: 250px;
                }
                & > div{
                  height: 250px;
                }
              }
            }
          }
        }
      }
    }




    section.network{
      & > div.title{
        & > h3{
          font-size: 3rem;
          line-height: 4rem;
          letter-spacing: 3px;
        }
      }
    }


  }


}





@media only screen and (max-width: 600px) {
  div.main{



    section.network{
      & > div.map{
        display: none;
      }
      & > ul{
        display: flex;
      }
    }




 }
}
